<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap stuff -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    {% load static %}      
    <link rel="stylesheet" href="{% static 'amadon_app/css/style.css' %}">

    <title>Amadon</title>
    <style>
    </style>
</head>
<body>
    <main role="main" class="container">
        <section class="jumbotron text-center">
            <h1 class="jumbotron-heading">Amadon Store!</h1>
            <p>We have wares if you have the coin.</p>
        </section>
    </main>
    <div class="container">
        <h2>Products</h2>
        <table class="table table-striped">
        <thead>
            <tr>
                <th>Item</th>    
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}    
            <tr>
                <td> {{ product.name }} </td>
                <td>{{ product.price }}</td>
                <td>
                    <form action="/amadon/update" method="post">
                        {% csrf_token %}
                       <div class="form-group">
                            <select class="form-control" name="quantity" id="sel1">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                </td>
                <td>
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <input type="submit" value="Buy" class="btn btn-default">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>    
</body>
</html>