<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap stuff -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    {% load static %}      
    <link rel="stylesheet" href="{% static 'amadon_app/css/style.css' %}">

    <title>Amadon</title>
    <style>
    </style>
</head>
<body>
    <main role="main" class="container">
        <section class="jumbotron text-center">
            <h1 class="jumbotron-heading">Amadon Store!</h1>
            <p>We have wares if you have the coin.</p>
        </section>
    </main>
    <div class="container">
        <h2>Thank you for your business!</h2>
        <p>We charged your credit card for ${{ request.session.current_cost }}</p>
        <p>You have ordered {{ request.session.item_count }} items so far.</p>
        <p>You've spent $ {{ request.session.total_cost }} with Amadon.com</p>
        <p><a href="/">Go back</a></p>
    </div>  
</body>
</html>